# wechat-blog

./: .gitignore  README.md  build.gradle
src/main/java/com/zzm/wechat/controller/: MainController.java
src/main/java/com/zzm/wechat/message/: MessageGenerator.java
src/main/java/com/zzm/wechat/model/: Article.java  Articles.java  EventType.java  MessageType.java  Music.java  TextMessage.java  WechatMessage.java
src/main/java/com/zzm/wechat/model/map/: Address.java  Location.java  MapResult.java  MapResultData.java  PoiRegion.java
src/main/java/com/zzm/wechat/model/weather/: Weather.java  Weathers.java
src/main/java/com/zzm/wechat/model/wechat/: AccessToken.java  Article.java  Articles.java  EventType.java  MessageType.java  Music.java  WechatMessage.java
src/main/java/com/zzm/wechat/util/: HttpHelper.java  TimeUtil.java  XmlUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: app.properties
src/test/java/com/zzm/wechat/builder/: ArticleBuilder.java  TextMessageBuilder.java  WechatMessageBuilder.java
src/test/java/com/zzm/wechat/model/map/: MapResultTest.java
src/test/java/com/zzm/wechat/util/: TimeUtilTest.java  XmlUtilTest.java
