apply plugin: "war"
apply plugin: "idea"
apply plugin: "jetty"
apply plugin: "eclipse"


compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jettyRun {
    httpPort = 9898
}

repositories {
    maven {
        url "http://maven.oschina.net/content/groups/public/"
    }
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

String springVersion = "4.1.4.RELEASE"
String hibernateVersion = "4.3.8.Final"
String slf4jVersion = "1.7.10"
String aspectjrtVersion = "1.8.5"
String jacksonDatabindVersion = "2.5.0"
String jacksonVersion = "1.9.13"
String hibernateValidatorVersion = "5.1.3Final"
String springDataJpaVersion = "1.7.2.RELEASE"
String mysqlVersion = "5.1.34"
String guavaVersion = "18.0"
String jodaVersion = "2.7"
String junitVersion = "4.12"
String mockitoVersion = "1.10.19"

dependencies {
    provided(
            "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1"
    )


    //spring
    compile("org.springframework:spring-context:" + springVersion)
    compile("org.springframework:spring-context-support:" + springVersion)
    compile("org.springframework:spring-aop:" + springVersion)
    compile("org.springframework:spring-beans:" + springVersion)
    compile("org.springframework:spring-core:" + springVersion)
    compile("org.springframework:spring-expression:" + springVersion)
    compile("org.springframework:spring-webmvc:" + springVersion)

    //aspects
    compile "org.aspectj:aspectjrt:" + aspectjrtVersion
    compile "org.aspectj:aspectjweaver:" + aspectjrtVersion

    //logging
    compile("log4j:log4j:1.2.17")
    compile("org.slf4j:slf4j-log4j12:" + slf4jVersion)

    //json
    compile "com.fasterxml.jackson.core:jackson-databind:" + jacksonDatabindVersion
    compile "org.codehaus.jackson:jackson-mapper-asl:" + jacksonVersion
    compile "org.codehaus.jackson:jackson-core-asl:" + jacksonVersion

    //db access
    compile "org.hibernate:hibernate-validator:" + hibernateValidatorVersion
    compile "org.springframework:spring-jdbc:" + springVersion
    compile "org.springframework:spring-orm:" + springVersion
    compile "org.springframework.data:spring-data-jpa:" + springDataJpaVersion
    compile "org.hibernate:hibernate-entitymanager:" + hibernateVersion
    compile "org.hibernate:hibernate-core:" + hibernateVersion
    compile "org.hibernate:hibernate-ehcache:" + hibernateVersion
    compile "mysql:mysql-connector-java:" + mysqlVersion
    compile "com.mchange:c3p0:0.9.5-pre8"

    //other
    compile "com.google.guava:guava:" + guavaVersion
    compile "joda-time:joda-time:" + jodaVersion
    compile "org.jadira.usertype:usertype.jodatime:2.0.1"

    //testing
    testCompile "junit:junit:" + junitVersion
    testCompile "org.mockito:mockito-all:" + mockitoVersion
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.springframework:spring-test:" + springVersion

}

war {
    baseName = 'wechat-blog'
}